<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PG_Connect</title>
  <link rel="stylesheet" href="index.css">
  <script src="script.js" defer></script>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">🏠 PG_Connect</div>
    <div class="search-bar">
      <input type="text" placeholder="Search apartments or area...">
      <button class="btn">Search</button>
    </div>
    <div class="cart">
      <a href="../Addtocart/cart.html">Chosen 🛒 <span id="cart-count">0</span></a>
    </div>
  </nav>

  <div class="main-container">
    <!-- Filter Section -->
    <aside class="filters">
      <h3>Filters</h3>

      <!-- Budget -->
      <div class="filter-group">
        <h4>Budget (per month)</h4>
        <label>Min: <input type="range" id="min-range" min="1000" max="70000" value="1000"> <span id="min-value">1000</span></label><br>
        <label>Max: <input type="range" id="max-range" min="1000" max="70000" value="70000"> <span id="max-value">70000</span></label>
      </div>

      <!-- Star Rating -->
      <div class="filter-group">
        <h4>Star Rating</h4>
        <label><input type="radio" name="star-rating" value="5"> ⭐⭐⭐⭐⭐</label><br>
        <label><input type="radio" name="star-rating" value="4"> ⭐⭐⭐⭐ & above</label><br>
        <label><input type="radio" name="star-rating" value="3"> ⭐⭐⭐ & above</label><br>
        <label><input type="radio" name="star-rating" value="2"> ⭐⭐ & above</label><br>
        <label><input type="radio" name="star-rating" value="1"> ⭐ & above</label>
      </div>

      <!-- Flatmates -->
      <div class="filter-group">
        <h4>Flatmates</h4>
        <label><input type="checkbox" value="1"> 1 Flatmate</label><br>
        <label><input type="checkbox" value="2"> 2 Flatmates</label><br>
        <label><input type="checkbox" value="3"> 3 Flatmates</label><br>
        <label><input type="checkbox" value="4"> 4+ Flatmates</label>
      </div>

      <!-- Area -->
      <div class="filter-group">
        <h4>Area</h4>
        <label><input type="checkbox" value="Downtown"> Downtown</label><br>
        <label><input type="checkbox" value="Suburbs"> Suburbs</label><br>
        <label><input type="checkbox" value="Near University"> Near University</label>
      </div>

      <!-- Availability -->
      <div class="filter-group">
        <h4>Availability</h4>
        <label><input type="checkbox" id="available-only"> Available Only</label>
      </div>

      <!-- Sorting -->
      <div class="filter-group">
        <h4>Sort By</h4>
        <select id="sort-select">
          <option value="default">Default</option>
          <option value="low-high">Price: Low to High</option>
          <option value="high-low">Price: High to Low</option>
          <option value="rating">Rating</option>
        </select>
      </div>

      <!-- Buttons -->
      <div class="filter-actions">
        <button class="btn">Apply Filters</button>
        <button class="btn btn-clear">Clear</button>
      </div>
    </aside>

    <!-- Flats Section -->
    <section class="flats">
      <!-- Card 1 -->
      <div class="flat-card">
        <div class="card-inner">
          <div class="card-front">
            <img src="https://picsum.photos/400/250?random=1" alt="Flat">
            <h4>2 BHK, Downtown</h4>
          </div>
          <div class="card-back">
            <h4>Details</h4>
            <p>Rent: ₹15,000/month</p>
            <p>⭐ 4.5 rating</p>
            <p>2 Flatmates</p>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="flat-card">
        <div class="card-inner">
          <div class="card-front">
            <img src="https://picsum.photos/400/250?random=2" alt="Flat">
            <h4>1 BHK, Suburbs</h4>
          </div>
          <div class="card-back">
            <h4>Details</h4>
            <p>Rent: ₹9,000/month</p>
            <p>⭐ 4.0 rating</p>
            <p>1 Flatmate</p>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="flat-card">
        <div class="card-inner">
          <div class="card-front">
            <img src="https://picsum.photos/400/250?random=3" alt="Flat">
            <h4>3 BHK, Uptown</h4>
          </div>
          <div class="card-back">
            <h4>Details</h4>
            <p>Rent: ₹25,000/month</p>
            <p>⭐ 4.8 rating</p>
            <p>3 Flatmates</p>
          </div>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="flat-card">
        <div class="card-inner">
          <div class="card-front">
            <img src="https://picsum.photos/400/250?random=4" alt="Flat">
            <h4>Studio, City Center</h4>
          </div>
          <div class="card-back">
            <h4>Details</h4>
            <p>Rent: ₹12,000/month</p>
            <p>⭐ 4.2 rating</p>
            <p>No Flatmates</p>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>
</html>
