body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #eaeded;
  color: #333;
  line-height: 1.6;
}

header {
  background: linear-gradient(90deg, #041229, #1e61ae);
  color: white;
  padding: 30px 20px;
  font-size: 18px;
  font-weight: bold;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  width: 100%;
}

.logo {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-right: 10px;
  border-radius: 25px;
  box-shadow: #4081d0 0px 5px 60px 5px;
}

.cart-section {
  display: flex;
  align-items: center;
  color: white;
  font-size: 50px;
}

.cart-icon {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-right: 5px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.flats-section {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.flat-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.flat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}

.flat-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.flat-content {
  padding: 15px;
}

.flat-content h3 {
  margin: 0 0 10px;
  color: #131921;
  font-size: 18px;
}

.flat-content p {
  margin: 0 0 5px;
  font-size: 14px;
  color: #555;
}

.view-btn {
  padding: 8px 12px;
  background: #2029a1;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.view-btn:hover {
  background: #21c0e4;
}

.back-home-btn {
  position: fixed;     
  bottom: 20px;         
  left: 50%;             
  transform: translateX(-50%); 
  background-color: #ff9900;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: background-color 0.3s, transform 0.2s;
  z-index: 1000;
  cursor: pointer;
}

.back-home-btn:hover {
  background-color: #f7a731;
  transform: translateX(-50%) translateY(-2px); 
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
  }
}

@media (max-width: 767px) {
  .cart {
    position: static;
    max-height: none;
  }
}
