<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Added Flats</title>
  <link rel="stylesheet" href="cart.css">
  
</head>
<body>
  
  <header>
    <div class="header-content">
      
      <img src="images/logo.jpg" alt="Logo" class="logo">


      <div class="cart-section">
        <img src="images/cart.png" alt="Cart Icon" class="cart-icon">
        <span>Cart</span>
      </div>
    </div>
  </header>


  <!-- Flats Section -->
<section class="flats-section">
  <div class="flat-card">
    <img src="https://images.unsplash.com/photo-1600585154526-990dced4db0d?w=400" alt="Cozy 1BHK">
    <div class="flat-content">
      <h3>Cozy 1BHK</h3>
      <p>Location: Andheri East</p>
      <p>City: Mumbai, Maharashtra</p>
      <p>Rent: ₹18,000/month</p>
      <button class="view-btn">View Details</button>
    </div>
  </div>

  <div class="flat-card">
    <img src="https://images.unsplash.com/photo-1599423300746-b62533397364?w=400" alt="Modern 2BHK">
    <div class="flat-content">
      <h3>Modern 2BHK</h3>
      <p>Location: Whitefield</p>
      <p>City: Bangalore, Karnataka</p>
      <p>Rent: ₹25,000/month</p>
      <button class="view-btn">View Details</button>
    </div>
  </div>

  <div class="flat-card">
    <img src="https://images.unsplash.com/photo-1586105251261-72a756497a11?w=400" alt="Spacious 3BHK">
    <div class="flat-content">
      <h3>Vile Parle 3BHK</h3>
      <p>Location: Vile Parle</p>
      <p>City: Mumbai, Maharashtra</p>
      <p>Rent: ₹35,000/month</p>
      <button class="view-btn">View Details</button>
    </div>
  </div>
</section>
<a href="../homepage/index.html" class="back-home-btn">Back to Home</a>
</body>
</html>
